<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="HomeVC" customClass="HomeVC" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa2-dl-P5f">
                                <rect key="frame" x="36" y="283.5" width="303" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-eh-mDa">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gbe-eh-mDa" secondAttribute="trailing" id="6Bu-Jq-2i4"/>
                                    <constraint firstItem="Gbe-eh-mDa" firstAttribute="leading" secondItem="Oa2-dl-P5f" secondAttribute="leading" id="8Rt-IG-C6C"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbe-eh-mDa" secondAttribute="bottom" id="awe-R4-zfh"/>
                                    <constraint firstItem="Gbe-eh-mDa" firstAttribute="centerY" secondItem="Oa2-dl-P5f" secondAttribute="centerY" id="bV4-M0-pmp"/>
                                    <constraint firstItem="Gbe-eh-mDa" firstAttribute="top" secondItem="Oa2-dl-P5f" secondAttribute="top" id="ejs-gT-fjx"/>
                                    <constraint firstItem="Gbe-eh-mDa" firstAttribute="centerX" secondItem="Oa2-dl-P5f" secondAttribute="centerX" id="j2r-5H-K5r"/>
                                    <constraint firstAttribute="height" constant="100" id="jqo-U4-wH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa2-dl-P5f" secondAttribute="trailing" constant="20" id="Pxa-dh-JBD"/>
                            <constraint firstItem="Oa2-dl-P5f" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="X6t-Gh-ZUL"/>
                            <constraint firstItem="Oa2-dl-P5f" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="l4O-eU-HQz"/>
                            <constraint firstItem="Oa2-dl-P5f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="m5s-s5-8gd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Share" id="Ibj-dB-i2Z">
                        <barButtonItem key="leftBarButtonItem" title="About" id="JeR-Fv-hHu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="aboutAction:" destination="9pv-A4-QxB" id="ZF4-X5-Wrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ply-hH-OGD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="warningMessage" destination="Gbe-eh-mDa" id="SCe-PY-iMW"/>
                        <outlet property="warningMessageContainer" destination="Oa2-dl-P5f" id="1SC-Kr-7VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-320.07042253521126"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileVC" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-OE-4uu" userLabel="Profile Details">
                                <rect key="frame" x="26" y="89" width="323" height="317"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-SJ-4r2">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-aJ-Lie">
                                        <rect key="frame" x="0.0" y="41" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-0C-BOF">
                                        <rect key="frame" x="0.0" y="82" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-Rw-jAJ">
                                        <rect key="frame" x="0.0" y="123" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1Z-6d-6P7">
                                        <rect key="frame" x="0.0" y="164" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-Rj-uia">
                                        <rect key="frame" x="0.0" y="205" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Office Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-6E-Mek">
                                        <rect key="frame" x="0.0" y="246" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fax Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgK-tb-0ED">
                                        <rect key="frame" x="0.0" y="287" width="323" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHz-OE-4uu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="25" id="579-YD-gid"/>
                            <constraint firstItem="xHz-OE-4uu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="10" id="Ov5-0c-oLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHz-OE-4uu" secondAttribute="trailing" constant="10" id="aHR-mH-qQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="CAM-gc-LKB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iCh-tY-DXa">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionCancel:" destination="8rJ-Kc-sve" id="i4u-XS-kFA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ltg-qe-SnE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionSave:" destination="8rJ-Kc-sve" id="bao-4g-Aw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyAddress" destination="0ft-Rw-jAJ" id="r3P-IO-yHL"/>
                        <outlet property="companyName" destination="a9F-0C-BOF" id="aGj-DM-Wj5"/>
                        <outlet property="emailID" destination="C1Z-6d-6P7" id="Jfh-YZ-asl"/>
                        <outlet property="faxNumber" destination="RgK-tb-0ED" id="XQD-67-sho"/>
                        <outlet property="firstName" destination="eHm-SJ-4r2" id="WOH-DI-0tX"/>
                        <outlet property="lastName" destination="UQu-aJ-Lie" id="N5S-GD-2Gd"/>
                        <outlet property="mobileNumber" destination="qL7-Rj-uia" id="D5R-GB-YAl"/>
                        <outlet property="officeNumber" destination="TFB-6E-Mek" id="UhM-i4-iPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cM2-aU-fx9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="rmG-5q-hpg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7zN-qZ-CKz" kind="relationship" relationship="viewControllers" id="uFB-Od-6oQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="650"/>
        </scene>
        <!--Home-->
        <scene sceneID="PKH-xr-K68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM2-aU-fx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="baV-bk-tXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="qLc-S9-S6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpE-cP-IAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Share Your Card-->
        <scene sceneID="DL5-ZF-iwK">
            <objects>
                <viewController id="pqQ-MJ-L9V" customClass="ShareCardVC" customModule="QuickShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQF-4S-fVR"/>
                        <viewControllerLayoutGuide type="bottom" id="LYG-uP-dqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bka-KX-UHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share Your Card" id="QDa-Tc-Hzv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oe-DV-b0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="1079.5774647887324"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="T5T-AR-XNc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rmG-5q-hpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziu-0W-PZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MKB-ji-c5K">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="4iB-Rq-f0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkw-TI-gbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Share Card-->
        <scene sceneID="gRb-Wt-PB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zN-qZ-CKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share Card" image="share" id="4Xv-OT-PmE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5IT-VN-7fE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqQ-MJ-L9V" kind="relationship" relationship="rootViewController" id="Cwh-Pv-f75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtH-M6-qix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1079.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="profile" width="29" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
